=== Delennerd FAQ Slider ===
Contributors: passl
Tags: delennerd, faq, slider, questions
Requires at least: 4.7
Tested up to: 5.7
Stable tag: 4.3
Requires PHP: 7.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

You use bootstrap in your theme? Than use this plugin. It adds some bootstrap components without hundreds of div in divs.

== Description ==



== Changelog ==

= 1.0.0 =
* Initial commit